<!DOCTYPE html>
<html>
  
<head>
  <title>Imgur Fetcher</title>
  <style type="text/css">
  	body {
	  margin: 0;
	  height: 100%;
	}
	h1 {
	  color: #414142;
	  font-family: Arial;
	  text-align: center;
	  font-size: 46px;
	}

	.spinner {
		max-width: 150px;
		margin: 0 auto;
		display: block;
	}

	.img-container {
	  border: solid  #6AC5AC 3px;
	  border-radius: 10px;
	  margin: 10px;
	  overflow: auto;
	}

	.img-container img {
	  float: left;
	  max-width: 50%;
	}

	.img-text {
	  float: left;
	  margin: 20px;
	  max-width: 500px;
	  color: #414142;
	  font-family: Arial;
	}

	.img-text h3 {
	  font-size: 30px;
	}
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://fb.me/react-15.0.1.js"></script>
  <script src="https://fb.me/react-dom-15.0.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
</head>
  
<body>
  
  <div id="container">
  
  </div>
  
  <script type="text/babel" src="Components.js"></script>
</body>
  
</html>